-- Views --
from django.shortcuts import render

promotions = [
    {
        'title': 'Post Um',
        'price': 29.99,
        'url': 'https://google.com'
    },
]
promotions01 = [
    {
        'title': 'Robo Aspirador Kabum Smart 900',
        'price': 129.99,
        'url': 'https://www.kabum.com.br/produto/366169/robo-aspirador-kabum-smart-900-127v-branco-ir360-controle-via-app-recipiente-dispensador-de-po-kbsf011'
    },
]

def promotions_list(request):
    context  = {
        'promotions': promotions,'promotions01' :promotions01,
    }
    return render(request, 'promotions/index.html', context)

# path parametro
def promotion_details (request,pk):
    promotion = promotions[pk-1]
    return render(request,'promotions/detail.html',{
        'promotion': promotion
    })


 -- html base --

{% load static %}
<!DOCTYPE html>
<html lang="en">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>cabeleleiro</title>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-dark mb-2" data-bs-theme="dark">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                    aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Logo</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Categoria
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Medicamentos</a></li>
                                <li><a class="dropdown-item" href="#">Nutrição</a></li>
                                <li><a class="dropdown-item" 
                                href="#">Produtos para Banho</a></li>
                                <li><a class="dropdown-item" href="#">Cachorro</a></li>
                                <li><a class="dropdown-item" href="#">Gatos</a></li>
                                <li><a class="dropdown-item" href="#">Roupas</a></li>
                                <li><a class="dropdown-item" href="#">Brinquedos</a></li>
                                <li><a class="dropdown-item" href="#">Acessorios</a></li>
                            </ul>
                        </li>
                        
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Contato
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Vendedores</a></li>
                                <li><a class="dropdown-item" href="#">Administrativo</a></li>
                                <li><a class="dropdown-item" href="#">Localização</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Trabalhe com Conosco</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Parceiros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Quem samos</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class=" form-control me-2" type="search" placeholder="Pesquisar" aria-label="Search">
                        <button class="btn btn-outline-light " type="submit">Pesquisar</button>
                    </form>
                </div>
            </div>
        </nav>

    </header>
    <main>
            <h2 class="text-center p-2">Nossos Principais Categorias:</h2>

            <section class="p-3 m-0 border-0 bd-example m-0 border-0">
                

                <div class="container row mx-auto">

                    <div class="card col m-4" style="width: 18rem">
                      <img src="https://th.bing.com/th/id/OIP.ANzLd4hzHyOu0rtxA1oZUgAAAA?w=145&h=150&c=7&r=0&o=5&pid=1.7" class="img-thumbnail" alt="...">
                            <title>Placeholder</title>
                            <rect width="100%" height="100%" fill="#868e96"></rect>
                        <div class="card-body">
                            <p class="card-text text-center">Medicamentos</p>
                        </div>
                    </div>

                    <div class="card col m-4" style="width: 18rem">
                      <img src="https://th.bing.com/th/id/OIP.ANzLd4hzHyOu0rtxA1oZUgAAAA?w=145&h=150&c=7&r=0&o=5&pid=1.7" class="img-thumbnail" alt="...">
                            <title>Placeholder</title>
                            <rect width="100%" height="100%" fill="#868e96"></rect>
                        <div class="card-body">
                            <p class="card-text text-center">Nutrição</p>
                        </div>
                    </div>

                    <div class="card col m-4">
                      <img src="https://th.bing.com/th/id/OIP.ANzLd4hzHyOu0rtxA1oZUgAAAA?w=145&h=150&c=7&r=0&o=5&pid=1.7" class="img-thumbnail" alt="...">
                            <title>Placeholder</title>
                            <rect width="100%" height="100%" fill="#868e96"></rect>
                        <div class="card-body">
                            <p class="card-text text-center">Mimos</p>
                        </div>
                    </div>
                </div>

            </section>

            <h2 class="text-center">Promoção do Mês:</h2>
            <section class="p-3 m-0 border-0 bd-example m-0 border-0">

                <div class="container text-center">
                  {% for promotion in promotions %}
                    <div class="container row mx-auto g-2">
    
                        <div class="col-6 col-md-4 col-xxl-3">
                            <div class="card container secundario conteiner_discricao  rounded-1">
                                
                              <img src="https://th.bing.com/th/id/OIP.ANzLd4hzHyOu0rtxA1oZUgAAAA?w=145&h=150&c=7&r=0&o=5&pid=1.7" class="img-thumbnail" alt="...">
                            <div class="card-body espaco">
                              <h5 class="card-title">Card title</h5>
                              <p class="card-text">Some quick example text to build on the card title and ...</p>
                              R$ {{promotion.price}}
                              <div>
                                <a href="{{promotion.url}}" class="container_botao  btn btn-primary">saiba mais</a>
                                <a href="{{promotion01.url}}" class="container_botao">Comprar</a>
                            </div>
                            </div>
                          </div>
                      </div>

                        <div class="col-6 col-md-4 col-xxl-3">
                          <div class="card container secundario conteiner_discricao  rounded-1">
                            <img src="https://th.bing.com/th/id/OIP.ANzLd4hzHyOu0rtxA1oZUgAAAA?w=145&h=150&c=7&r=0&o=5&pid=1.7" class="img-thumbnail" alt="...">
                          <div class="card-body espaco">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and ...</p>
                            R$ {{promotion.price}}
                            <div>
                                <a href="#" class="container_botao btn btn-primary">saiba mais</a>
                                <a href="#" class="container_botao">Comprar</a>
                            </div>
                          </div>
                        </div>
                    </div>

                    <div class="col-6 col-md-4 col-xxl-3">
                        <div class="card container secundario conteiner_discricao  rounded-1">
                          <img src="https://th.bing.com/th/id/OIP.ANzLd4hzHyOu0rtxA1oZUgAAAA?w=145&h=150&c=7&r=0&o=5&pid=1.7" class="img-thumbnail" alt="...">
                        <div class="card-body espaco">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and ...</p>
                          R$ {{promotion.price}}
                          <div>
                            <a href="#" class="container_botao btn btn-primary">saiba mais</a>
                            <a href="#" class="container_botao">Comprar</a>
                        </div>
                        </div>
                      </div>
                  </div>

                    <div class="col-6 col-md-4 col-xxl-3">
                        <div class="card container secundario conteiner_discricao  rounded-1">
                          <img src="https://th.bing.com/th/id/OIP.ANzLd4hzHyOu0rtxA1oZUgAAAA?w=145&h=150&c=7&r=0&o=5&pid=1.7" class="img-thumbnail" alt="...">
                        <div class="card-body espaco">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and ...</p>
                          R$ {{promotion.price}}
                          <div>
                            <a href="www.goole.com.br" class="container_botao btn btn-primary">saiba mais</a>
                            <a href="#" class="container_botao">Comprar</a>
                        </div>
                        </div>
                      </div>
                  </div>

                    <div class="col-6 col-md-4 col-xxl-3">
                        <div class="card container secundario conteiner_discricao  rounded-1">
                          <img src="https://th.bing.com/th/id/OIP.ANzLd4hzHyOu0rtxA1oZUgAAAA?w=145&h=150&c=7&r=0&o=5&pid=1.7" class="img-thumbnail" alt="...">
                        <div class="card-body espaco">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and ...</p>
                          R${{promotion.price}}
                          <div>
                            <a href="#" class="container_botao btn btn-primary">saiba mais</a>
                            <a href="#" class="container_botao">Comprar</a>
                            
                        </div>
                        </div>
                      </div>
                  </div>
                      
                    <div class="col-6 col-md-4 col-xxl-3">
                        <div class="card container secundario conteiner_discricao  rounded-1">
                          <img src="https://th.bing.com/th/id/OIP.ANzLd4hzHyOu0rtxA1oZUgAAAA?w=145&h=150&c=7&r=0&o=5&pid=1.7" class="img-thumbnail" alt="...">
                        <div class="card-body espaco">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and ...</p>
                          R$ {{promotion.price}}
                          <div>
                            <a href="#" class="container_botao btn btn-primary">saiba mais</a>
                            <a href="#" class="container_botao">Comprar</a>
                        </div>
                        </div>
                      </div>
                  </div>

                    <div class="col-6 col-md-4 col-xxl-3">
                        <div class="card container secundario conteiner_discricao  rounded-1">
                          <img src="https://th.bing.com/th/id/OIP.ANzLd4hzHyOu0rtxA1oZUgAAAA?w=145&h=150&c=7&r=0&o=5&pid=1.7" class="img-thumbnail" alt="...">
                        <div class="card-body espaco">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and ...</p>
                          R$ {{promotion.price}}
                          <div>
                                <a href="#" class="container_botao btn btn-primary">saiba mais</a>
                                <a href="#" class="container_botao btn ">Comprar</a>
                            </div>
                        </div>
                      </div>
                  </div>

                    
                    <div class="col-6 col-md-4 col-xxl-3">
                        <div class="card container secundario conteiner_discricao  rounded-1">
                          <img src="https://th.bing.com/th/id/OIP.ANzLd4hzHyOu0rtxA1oZUgAAAA?w=145&h=150&c=7&r=0&o=5&pid=1.7" class="img-thumbnail" alt="...">
                        <div class="card-body espaco">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and ...</p>
                          R$ {{promotion.price}}
                          <div>
                                <a href="#" class="container_botao btn btn-primary">saiba mais</a>
                                <a href="#" class="container_botao">Comprar</a>
                            </div>
                        </div>
                      </div>
                  </div>
                </div>
            </div>
            {% endfor %}
            </section>
        </main>

        <div class="">
          <footer class="" style="background-color: #333; color: white; padding: 20px; text-align: center;">
            <p>&copy; 2024 Sua Empresa. Todos os direitos reservados.</p>
            <p>
                <a href="https://www.facebook.com" style="color: white; margin: 0 10px;">Facebook</a> |
                <a href="https://www.twitter.com" style="color: white; margin: 0 10px;">Twitter</a> |
                <a href="https://www.instagram.com" style="color: white; margin: 0 10px;">Instagram</a>
            </p>
            <p>
                <a href="/terms" style="color: white;">Termos de Uso</a> | 
                <a href="/privacy" style="color: white;">Política de Privacidade</a>
            </p>
        </footer>
    </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>
      <script src="./script.js"></script>
</body>

</html>



--style--

.rodape {
    background: #0c0c0c;
    color: #fff;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
 }



--detail--
{% load static %}
<!DOCTYPE html>
<html lang="en">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TESTE</title>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-dark mb-2" data-bs-theme="dark">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                    aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Logo</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Categoria
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Medicamentos</a></li>
                                <li><a class="dropdown-item" href="#">Nutrição</a></li>
                                <li><a class="dropdown-item" 
                                href="#">Produtos para Banho</a></li>
                                <li><a class="dropdown-item" href="#">Cachorro</a></li>
                                <li><a class="dropdown-item" href="#">Gatos</a></li>
                                <li><a class="dropdown-item" href="#">Roupas</a></li>
                                <li><a class="dropdown-item" href="#">Brinquedos</a></li>
                                <li><a class="dropdown-item" href="#">Acessorios</a></li>
                            </ul>
                        </li>
                        
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Contato
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Vendedores</a></li>
                                <li><a class="dropdown-item" href="#">Administrativo</a></li>
                                <li><a class="dropdown-item" href="#">Localização</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Trabalhe com Conosco</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Parceiros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Quem samos</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class=" form-control me-2" type="search" placeholder="Pesquisar" aria-label="Search">
                        <button class="btn btn-outline-light " type="submit">Pesquisar</button>
                    </form>
                </div>
            </div>
        </nav>

    </header>

    <main>
        <h2 class="text-center p-2">Pronto</h2> 
        <p class=" p-3">Muito obrigado</p>

    </main>

    <div class="rodape">
        <footer class="" style="background-color: #333; color: white; padding: 20px; text-align: center;">
          <p>&copy; 2024 Sua Empresa. Todos os direitos reservados.</p>
          <p>
              <a href="https://www.facebook.com" style="color: white; margin: 0 10px;">Facebook</a> |
              <a href="https://www.twitter.com" style="color: white; margin: 0 10px;">Twitter</a> |
              <a href="https://www.instagram.com" style="color: white; margin: 0 10px;">Instagram</a>
          </p>
          <p>
              <a href="/terms" style="color: white;">Termos de Uso</a> | 
              <a href="/privacy" style="color: white;">Política de Privacidade</a>
          </p>
      </footer>
  </div>
</body>
</html>




--index--

{% extends 'base.html' %}

{% block content %}
<div class="container">
    <div class="row">
        {% for promotion in promotions %}
        <div class="col-12 mt-2">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">{{promotion.title}}</h5>
                    <p class="card-text">
                        <h1>
                            {{promotion.price}} R$
                        </h1>
                    </p>
                    <a href="{{promotion.url}}" class="card-link" target="_blank">Ver Mais</a>
                    <a href="#" class="card-link" target="_blank">detalhes</a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}
